<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>
            .visible {
                opacity: 1;
                visibility: visible;
                transition: all .5s ease-in;
            }
            .hidden {
                opacity: 0;
                visibility: hidden;
                transition: all .5s ease-in;
            }
        </style>
    </head>
    <body>
        <h1 onclick="toggleElement('text');" style="cursor:pointer;">Без анимации</h1>
        <h1 onclick="toggle.animate();" style="cursor:pointer;">С анимацией</h1>

        <div id="text" class="visible">
            Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
        </div>

        <script>
            function toggleElement(element) { 
                this.element = document.getElementById(element);

                if (this.element.style.display == 'block')
                    this.element.style.display = 'none';
                else
                    this.element.style.display = 'block';

                this.animate = function() {
                    this.element.classList.toggle('hidden');
                };
            }

            var toggle = new toggleElement('text');
        </script>
    </body>
</html>