<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>
    <body>
        <script>
            var theItem = null; 

            function writeToLog(priorItem) {
                if (priorItem) {
                    console.log('hi');
                }
            }

            function someMethod() {
                console.log(someMessage);
            }

            var replaceItem = function() {
                var priorItem = theItem;

                if (!theItem)
                    theItem = {};

                theItem.longStr = new Array(1000000).join('*');
                theItem.someMethod = someMethod;

                writeToLog(priorItem);
            };

            setInterval(replaceItem, 1000);
        </script>
    </body>
</html>